/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC    &kp Q  &kp W  &kp E             &kp R         &kp T    &kp Y      &kp U  &kp I      &kp O    &kp P            &kp BSPC
&kp TAB    &kp A  &kp S  &kp D             &kp F         &kp G    &kp H      &kp J  &kp K      &kp L    &kp SEMI         &kp ENTER
&kp LSHFT  &kp Z  &kp X  &kp C             &kp V         &kp B    &kp N      &kp M  &kp COMMA  &kp DOT  &kp RIGHT_SHIFT  &mo 2
                         &kp LEFT_CONTROL  &kp LEFT_GUI  &mo 1    &kp SPACE  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp PAGE_UP  &kp UP_ARROW  &kp PAGE_DOWN  &kp N0  &kp DEL
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp HOME  &kp LEFT     &kp DOWN      &kp RIGHT      &trans  &kp ENTER
&kp LSHFT   &trans        &trans        &trans        &trans        &trans          &kp END   &trans       &trans        &trans         &trans  &trans
                                        &kp LGUI      &trans        &kp SPACE       &kp RET   &trans       &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE     &kp F1        &kp F2        &kp HASH      &kp DLLR  &kp PRCNT       &kp CARET  &kp AMPS          &kp ASTRK          &kp LPAR              &kp RPAR         &kp BSPC
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5    &kp NUMBER_6    &kp N7     &kp N8            &kp N9             &kp N0                &kp MINUS        &kp EQUAL
&kp LSHFT     &trans        &trans        &trans        &trans    &kp APOS        &kp SLASH  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp NON_US_BACKSLASH  &kp RIGHT_SHIFT  &trans
                                          &kp LGUI      &trans    &kp SPACE       &kp RET    &trans            &kp RALT
            >;
        };
    };
};
